p, h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.back{
    text-decoration: none;
    font-weight: bolder;
    font-size: 2rem;
    color: white;
}

.backalt{
    text-decoration: none;
    font-weight: thin;
    font-size: 1.5rem;
    color: rgb(90, 90, 90);
    margin-left: 80%;
}

html, body {
    height:100%;
}

body{
    background-image: url(../images/nasa-galaxy_9pu4.jpg) ;
    max-width: 60em;
    margin: 0 auto;
}
/* This section is for index.html (mainly) */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    vertical-align: middle;
}

.options div{
    padding:5rem;
    border: 1px solid rgb(58, 55, 54);
    margin: 2rem;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.options div >*{
    color: black;
    text-decoration: none;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.726);
    padding: 2rem;
    text-align: center;
}


.news{
    background: url("/frontend/images/mars.jpg");

}

.solar{
    background: url("/frontend/images/saturn.png");
}

.weather{
    background: url("/frontend/images/clouds.jpg");
}


/* This section is for planets.html (mainly) */

#thanks{
    color: rgb(117, 117, 117);
}

.planetcard{
    background: white;
    padding: 1.5rem;
    margin: 1rem;

}

.cards, .cards ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
}

.cards ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.cards ul a{
    text-decoration: none;
}

.cards li{
    margin: 1rem;
    background: rgb(39, 39, 39);
    border-radius: 5%;

}

.cards li a{
    color: white;
    display: block;
    padding: 0.5rem;
}

.cards img{
    width: 70%;
}
@media only screen and (max-width: 950px){
    .options, .cards{
        grid-template-columns: 1fr;
    }
}

/*This is mainly for main.html (the list of articles) */

/*Yes this is dumb, but it does work for what it needs to do. All this is doing is allowing
me not to bother with fiddeling around with appending classes.*/
div div div a{
    color: white;
    display: block;
    padding: 1rem;
    background-color: rgb(39, 39, 39);
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 5px;
    text-align: center;
    margin-left: 3rem;
    margin-right: 3rem;
}

div div div{
    background-color: white;
    padding: 1rem;
    margin: 2rem;
    border-radius: 5px;
}

/*This section is mostly for the articles themselves */
#headerDiv{
    color: black;
    display: block;
    background-color: white;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 10px;
    text-align: center;
}
#bodyDiv{
    padding-bottom: 4rem;
    background-color: white;
    border-radius: 10px;
}

#bodyDiv p{
    color:black;
    margin: 2rem;
    font-size: 1.2rem;
}

/*This is for the login and create Article page*/

#password, #email, #sign-in{
    font-size: 2rem;
    margin: 3rem;
}

.whiteP{
    color: white;
}

/*For the gallery and information page*/

.gPhoto{
    margin: 10rem;
    width: 70%;
}
.lPhoto{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.learnMoreP{
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    margin: 3rem;
}